spring.application.name=blog-app-apis
#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=onkar152
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.formate

#config for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#this folder loaction/path
project.image=\images

#this security logging related configs
logging.level.org.springframework.security=DEBUG

#jwt related date

#this is secrete
app.jwt-secret= JWTSecretKey 
#this is expiration time
app.jwt-expiration-ms = 604800000 




